/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Daniel
 */
public class EditPemasukan extends javax.swing.JFrame {
    SMM koneksi = new SMM();
    /**
     * Creates new form EditPemasukan
     */
    public EditPemasukan() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        Kembali = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableEditPemasukan = new javax.swing.JTable();
        HapusPemasukan = new javax.swing.JButton();
        EditPemasukanField = new javax.swing.JTextField();
        GantiPemasukanButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edit Pemasukan");
        setLocation(new java.awt.Point(380, 140));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Kembali.setText("KEMBALI");
        Kembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KembaliActionPerformed(evt);
            }
        });
        getContentPane().add(Kembali, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        TableEditPemasukan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Nominal (Rp)", "Tanggal", "Bulan", "Tahun"
            }
        ));
        jScrollPane1.setViewportView(TableEditPemasukan);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 178, 410, 60));

        HapusPemasukan.setText("Hapus");
        HapusPemasukan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HapusPemasukanActionPerformed(evt);
            }
        });
        getContentPane().add(HapusPemasukan, new org.netbeans.lib.awtextra.AbsoluteConstraints(44, 215, -1, -1));
        getContentPane().add(EditPemasukanField, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 256, 204, -1));

        GantiPemasukanButton.setText("Ganti");
        GantiPemasukanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GantiPemasukanButtonActionPerformed(evt);
            }
        });
        getContentPane().add(GantiPemasukanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 294, -1, -1));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Ubah Nominal :");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(44, 259, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture2.PNG"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, -6, 640, 470));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void KembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KembaliActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_KembaliActionPerformed

    private void HapusPemasukanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HapusPemasukanActionPerformed
        try {
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select * from data_pemasukan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
            if(rs.getInt("id")==0){
                showMessageDialog(null, "Data tidak ada!!!");
            }
            else{
                int result = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin menghapus data pemasukan ?","Hapus Data Pemasukan", JOptionPane.INFORMATION_MESSAGE);
                if (result == JOptionPane.OK_OPTION){
                     String sql = "DELETE FROM data_pemasukan WHERE bulan=? and tahun=?";
            
                    PreparedStatement hapus = conn.prepareStatement(sql);
                    // set the corresponding param
                    hapus.setString(1, bulan);
                    hapus.setString(2, tahun);
                    // execute the delete statement
                    hapus.executeUpdate();
                    selectAll();
                    hapus.close();
                    }
           
                
            }
            rs.close();
            stmt.close();
            
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_HapusPemasukanActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        selectAll();
    }//GEN-LAST:event_formWindowOpened

    private void GantiPemasukanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GantiPemasukanButtonActionPerformed
        try {
            Format day = new SimpleDateFormat("dd");
            String tanggal = day.format(new Date());
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select * from data_pemasukan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
            if(EditPemasukanField.getText().length()==0){
                showMessageDialog(null, "Jumlah nominal yang ingin diganti harus diisi terlebih dahulu");
            }
            else if(rs.next()){
                int result = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin mengganti jumlah nominal pemasukan ?","Konfirmasi", JOptionPane.INFORMATION_MESSAGE);
                if (result == JOptionPane.OK_OPTION){
                    PreparedStatement update = conn.prepareStatement("update data_pemasukan set nominal=?, tanggal=? where bulan=? and tahun=?");
                        
                        int jumlah = Integer.parseInt(EditPemasukanField.getText());
                        update.setInt(1, jumlah);
                        update.setString(2, tanggal);
                        update.setString(3, bulan);
                        update.setString(4, tahun);
                        
                        update.executeUpdate();
                        showMessageDialog(null, "Data berhasil di perbaharui");
                        EditPemasukanField.setText("");
                        selectAll();
                        update.close();
                    }
            rs.close();
            stmt.close();
            }
            else if(rs.next()==false){
                showMessageDialog(null, "Data belum ada, silahkan masukan jumlah nominal di menu 'Tambah Pemasukan'");
            }
            else{
                showMessageDialog(null, "Data harus berupa angka!!!");
            }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_GantiPemasukanButtonActionPerformed
    
    public void selectAll(){
        
        try {
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select nominal, tanggal, bulan, tahun from data_pemasukan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
              
             //To remove previously added rows
            while(TableEditPemasukan.getRowCount() > 0) 
            {
                ((DefaultTableModel) TableEditPemasukan.getModel()).removeRow(0);
            }

            while (rs.next()) {
                //Count the number of column
                
                ResultSetMetaData md = rs.getMetaData();
                int columns = md.getColumnCount();
                
                Object[] row = new Object[columns];
                for (int i = 1; i <= columns; i++)
                {  
                    row[i - 1] = rs.getObject(i);
                }
                ((DefaultTableModel) TableEditPemasukan.getModel()).insertRow(rs.getRow()-1,row);
                
            }
            
            // Tutup koneksi
            rs.close();
            stmt.close();

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditPemasukan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField EditPemasukanField;
    private javax.swing.JButton GantiPemasukanButton;
    private javax.swing.JButton HapusPemasukan;
    private javax.swing.JButton Kembali;
    private javax.swing.JTable TableEditPemasukan;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
