/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;

/**
 *
 * @author Daniel
 */

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;
import static javax.swing.JOptionPane.showMessageDialog;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;
public class EditPenyimpanan extends javax.swing.JFrame {

    /**
     * Creates new form EditPenyimpanan
     */
    public EditPenyimpanan() {
        initComponents();
    }
    SMM koneksi = new SMM();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        Kembali = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableEditPenyimpanan = new javax.swing.JTable();
        HapusPenyimpanan = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        EditPenyimpananField = new javax.swing.JTextField();
        GantiPenyimpananButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        jLabel2.setText("Ubah Nominal :");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edit Penyimpanan");
        setLocation(new java.awt.Point(380, 140));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Kembali.setText("KEMBALI");
        Kembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KembaliActionPerformed(evt);
            }
        });
        getContentPane().add(Kembali, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 23, -1, -1));

        TableEditPenyimpanan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Nominal (Rp)", "Tanggal", "Bulan", "Tahun"
            }
        ));
        jScrollPane1.setViewportView(TableEditPenyimpanan);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 179, 410, 60));

        HapusPenyimpanan.setText("Hapus");
        HapusPenyimpanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HapusPenyimpananActionPerformed(evt);
            }
        });
        getContentPane().add(HapusPenyimpanan, new org.netbeans.lib.awtextra.AbsoluteConstraints(44, 216, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Ubah Nominal :");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(44, 265, -1, -1));
        getContentPane().add(EditPenyimpananField, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 262, 204, -1));

        GantiPenyimpananButton.setText("Ganti");
        GantiPenyimpananButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GantiPenyimpananButtonActionPerformed(evt);
            }
        });
        getContentPane().add(GantiPenyimpananButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 300, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture4.PNG"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -6, 650, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void KembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KembaliActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_KembaliActionPerformed

    private void HapusPenyimpananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HapusPenyimpananActionPerformed
        try {
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select * from data_penyimpanan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
            if(rs.getInt("id")==0){
                showMessageDialog(null, "Data tidak ada!!!");
            }
            else{
                int result = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin menghapus data penyimpanan ?","Hapus Data Penyimpanan", JOptionPane.INFORMATION_MESSAGE);
                if (result == JOptionPane.OK_OPTION){
                    String sql = "DELETE FROM data_penyimpanan WHERE bulan=? and tahun=?";

                    PreparedStatement hapus = conn.prepareStatement(sql);
                    // set the corresponding param
                    hapus.setString(1, bulan);
                    hapus.setString(2, tahun);
                    // execute the delete statement
                    hapus.executeUpdate();
                    selectAll();
                    hapus.close();
                }

            }
            rs.close();
            stmt.close();

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_HapusPenyimpananActionPerformed

    private void GantiPenyimpananButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GantiPenyimpananButtonActionPerformed
        try {
            Format day = new SimpleDateFormat("dd");
            String tanggal = day.format(new Date());
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select * from data_penyimpanan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
            if(EditPenyimpananField.getText().length()==0){
                showMessageDialog(null, "Jumlah nominal yang ingin diganti harus diisi terlebih dahulu");
            }
            else if(rs.next()){
                int result = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin mengganti jumlah nominal penyimpanan ?","Konfirmasi", JOptionPane.INFORMATION_MESSAGE);
                if (result == JOptionPane.OK_OPTION){
                    PreparedStatement update = conn.prepareStatement("update data_penyimpanan set nominal=?, tanggal=? where bulan=? and tahun=?");

                    int jumlah = Integer.parseInt(EditPenyimpananField.getText());
                    update.setInt(1, jumlah);
                    update.setString(2, tanggal);
                    update.setString(3, bulan);
                    update.setString(4, tahun);

                    update.executeUpdate();
                    showMessageDialog(null, "Data berhasil di perbaharui");
                    EditPenyimpananField.setText("");
                    selectAll();
                    update.close();
                }
                rs.close();
                stmt.close();
            }
            else if(rs.next()==false){
                showMessageDialog(null, "Data belum ada, silahkan masukan jumlah nominal di menu 'Tambah Penyimpanan'");
            }
            else{
                showMessageDialog(null, "Data harus berupa angka!!!");
            }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_GantiPenyimpananButtonActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        selectAll();
    }//GEN-LAST:event_formWindowOpened

    public void selectAll(){
        
        try {
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select nominal, tanggal, bulan, tahun from data_penyimpanan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
              
             //To remove previously added rows
            while(TableEditPenyimpanan.getRowCount() > 0) 
            {
                ((DefaultTableModel) TableEditPenyimpanan.getModel()).removeRow(0);
            }

            while (rs.next()) {
                //Count the number of column
                
                ResultSetMetaData md = rs.getMetaData();
                int columns = md.getColumnCount();
                
                Object[] row = new Object[columns];
                for (int i = 1; i <= columns; i++)
                {  
                    row[i - 1] = rs.getObject(i);
                }
                ((DefaultTableModel) TableEditPenyimpanan.getModel()).insertRow(rs.getRow()-1,row);
                
            }
            
            // Tutup koneksi
            rs.close();
            stmt.close();

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditPenyimpanan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField EditPenyimpananField;
    private javax.swing.JButton GantiPenyimpananButton;
    private javax.swing.JButton HapusPenyimpanan;
    private javax.swing.JButton Kembali;
    private javax.swing.JTable TableEditPenyimpanan;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
