/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.ButtonGroup;
import static javax.swing.JOptionPane.showMessageDialog;

import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yawro
 */
public class EditPengeluaran extends javax.swing.JFrame {

    /**
     * Creates new form EditPengeluaran
     */
    Login log = new Login();
    SMM koneksi = new SMM();
    
    public EditPengeluaran() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        konsumsi = new javax.swing.JRadioButton();
        transportasi = new javax.swing.JRadioButton();
        sewa_rumah = new javax.swing.JRadioButton();
        olahraga = new javax.swing.JRadioButton();
        laundry = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JumlahNominalAwal = new javax.swing.JTextField();
        kegiatan_kampus = new javax.swing.JRadioButton();
        pulsa = new javax.swing.JRadioButton();
        kesehatan = new javax.swing.JRadioButton();
        shopping = new javax.swing.JRadioButton();
        internet = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lain = new javax.swing.JRadioButton();
        Kembali1 = new javax.swing.JButton();
        ButtonTambah = new javax.swing.JButton();
        tanggal_field = new javax.swing.JTextField();
        tanggal_informasi = new javax.swing.JLabel();
        jFrame2 = new javax.swing.JFrame();
        konsumsi1 = new javax.swing.JRadioButton();
        transportasi1 = new javax.swing.JRadioButton();
        sewa_rumah1 = new javax.swing.JRadioButton();
        olahraga1 = new javax.swing.JRadioButton();
        laundry1 = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        JumlahNominalAwal1 = new javax.swing.JTextField();
        kegiatan_kampus1 = new javax.swing.JRadioButton();
        pulsa1 = new javax.swing.JRadioButton();
        kesehatan1 = new javax.swing.JRadioButton();
        shopping1 = new javax.swing.JRadioButton();
        internet1 = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lain1 = new javax.swing.JRadioButton();
        Kembali2 = new javax.swing.JButton();
        ButtonTambah1 = new javax.swing.JButton();
        tanggal_field1 = new javax.swing.JTextField();
        tanggal_informasi1 = new javax.swing.JLabel();
        Kembali3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tab_Edit = new javax.swing.JTable();
        jLabel14 = new javax.swing.JLabel();
        Edit_Nominal = new javax.swing.JTextField();
        Edit_Tanggal = new javax.swing.JTextField();
        tanggal_informasi2 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        Edit_Kategori = new javax.swing.JLabel();
        Edit = new javax.swing.JButton();
        Hapus = new javax.swing.JButton();
        Simpan = new javax.swing.JButton();
        Edit_Id = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        jFrame1.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jFrame1.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                jFrame1formWindowOpened(evt);
            }
        });

        konsumsi.setText("Konsumsi");

        transportasi.setText("Transportasi");

        sewa_rumah.setText("Sewa Rumah");
        sewa_rumah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sewa_rumahActionPerformed(evt);
            }
        });

        olahraga.setText("Olahraga");

        laundry.setText("Laundry");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Tambah Pengeluaran");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Jumlah Nominal  :");

        JumlahNominalAwal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JumlahNominalAwalActionPerformed(evt);
            }
        });

        kegiatan_kampus.setText("Kegiatan Kampus ");

        pulsa.setText("Pulsa");

        kesehatan.setText("Kesehatan");

        shopping.setText("Shopping");

        internet.setText("Internet");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Tanggal  :");

        lain.setText("Dan Lain-lain");

        Kembali1.setText("KEMBALI");
        Kembali1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali1ActionPerformed(evt);
            }
        });

        ButtonTambah.setText("Tambah");
        ButtonTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(273, 273, 273))
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addComponent(lain)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jFrame1Layout.createSequentialGroup()
                                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JumlahNominalAwal)
                                    .addGroup(jFrame1Layout.createSequentialGroup()
                                        .addComponent(tanggal_field, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tanggal_informasi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame1Layout.createSequentialGroup()
                                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jFrame1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel1))
                                    .addGroup(jFrame1Layout.createSequentialGroup()
                                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(konsumsi)
                                            .addComponent(kegiatan_kampus))
                                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jFrame1Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                                                .addComponent(transportasi)
                                                .addGap(40, 40, 40))
                                            .addGroup(jFrame1Layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(pulsa)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(sewa_rumah)
                                            .addComponent(kesehatan))
                                        .addGap(41, 41, 41)
                                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(olahraga, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(shopping))))
                                .addGap(34, 34, 34)
                                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(laundry, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(internet, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(75, 75, 75))))
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Kembali1))
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addGap(293, 293, 293)
                        .addComponent(ButtonTambah)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(Kembali1)
                .addGap(38, 38, 38)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(konsumsi)
                    .addComponent(transportasi)
                    .addComponent(sewa_rumah)
                    .addComponent(olahraga)
                    .addComponent(laundry))
                .addGap(18, 18, 18)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kegiatan_kampus)
                    .addComponent(pulsa)
                    .addComponent(kesehatan)
                    .addComponent(shopping)
                    .addComponent(internet))
                .addGap(18, 18, 18)
                .addComponent(lain)
                .addGap(25, 25, 25)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(JumlahNominalAwal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tanggal_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tanggal_informasi, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(ButtonTambah)
                .addGap(74, 74, 74))
        );

        jFrame2.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jFrame2.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                jFrame2formWindowOpened(evt);
            }
        });

        konsumsi1.setText("Konsumsi");

        transportasi1.setText("Transportasi");

        sewa_rumah1.setText("Sewa Rumah");
        sewa_rumah1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sewa_rumah1ActionPerformed(evt);
            }
        });

        olahraga1.setText("Olahraga");

        laundry1.setText("Laundry");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setText("Tambah Pengeluaran");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Jumlah Nominal  :");

        JumlahNominalAwal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JumlahNominalAwal1ActionPerformed(evt);
            }
        });

        kegiatan_kampus1.setText("Kegiatan Kampus ");

        pulsa1.setText("Pulsa");

        kesehatan1.setText("Kesehatan");

        shopping1.setText("Shopping");

        internet1.setText("Internet");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Tanggal  :");

        lain1.setText("Dan Lain-lain");

        Kembali2.setText("KEMBALI");
        Kembali2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali2ActionPerformed(evt);
            }
        });

        ButtonTambah1.setText("Tambah");
        ButtonTambah1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambah1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addGap(273, 273, 273))
            .addGroup(jFrame2Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFrame2Layout.createSequentialGroup()
                        .addComponent(lain1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jFrame2Layout.createSequentialGroup()
                        .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jFrame2Layout.createSequentialGroup()
                                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JumlahNominalAwal1)
                                    .addGroup(jFrame2Layout.createSequentialGroup()
                                        .addComponent(tanggal_field1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tanggal_informasi1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame2Layout.createSequentialGroup()
                                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jFrame2Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel5))
                                    .addGroup(jFrame2Layout.createSequentialGroup()
                                        .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(konsumsi1)
                                            .addComponent(kegiatan_kampus1))
                                        .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jFrame2Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                                                .addComponent(transportasi1)
                                                .addGap(40, 40, 40))
                                            .addGroup(jFrame2Layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(pulsa1)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                        .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(sewa_rumah1)
                                            .addComponent(kesehatan1))
                                        .addGap(41, 41, 41)
                                        .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(olahraga1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(shopping1))))
                                .addGap(34, 34, 34)
                                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(laundry1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(internet1, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(75, 75, 75))))
            .addGroup(jFrame2Layout.createSequentialGroup()
                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFrame2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Kembali2))
                    .addGroup(jFrame2Layout.createSequentialGroup()
                        .addGap(293, 293, 293)
                        .addComponent(ButtonTambah1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(Kembali2)
                .addGap(38, 38, 38)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(konsumsi1)
                    .addComponent(transportasi1)
                    .addComponent(sewa_rumah1)
                    .addComponent(olahraga1)
                    .addComponent(laundry1))
                .addGap(18, 18, 18)
                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kegiatan_kampus1)
                    .addComponent(pulsa1)
                    .addComponent(kesehatan1)
                    .addComponent(shopping1)
                    .addComponent(internet1))
                .addGap(18, 18, 18)
                .addComponent(lain1)
                .addGap(25, 25, 25)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(JumlahNominalAwal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tanggal_field1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tanggal_informasi1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(ButtonTambah1)
                .addGap(74, 74, 74))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edit Pengeluaran");
        setLocation(new java.awt.Point(280, 120));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Kembali3.setText("KEMBALI");
        Kembali3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali3ActionPerformed(evt);
            }
        });
        getContentPane().add(Kembali3, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 26, -1, -1));

        Tab_Edit.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "No", "Kategori", "Nominal", "Tanggal", "Bulan", "Tahun", "id"
            }
        ));
        jScrollPane1.setViewportView(Tab_Edit);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(444, 164, -1, 278));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Jumlah Nominal  :");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 197, -1, -1));

        Edit_Nominal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_NominalActionPerformed(evt);
            }
        });
        getContentPane().add(Edit_Nominal, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 197, 279, -1));
        getContentPane().add(Edit_Tanggal, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 235, 45, -1));
        getContentPane().add(tanggal_informasi2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 235, 224, 20));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Tanggal  :");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 235, -1, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Kategori             :");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 162, -1, -1));

        Edit_Kategori.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Kategori.setForeground(new java.awt.Color(255, 255, 255));
        Edit_Kategori.setText("(Kategori)");
        getContentPane().add(Edit_Kategori, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 162, 107, -1));

        Edit.setText("Edit Pengeluaran");
        Edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditActionPerformed(evt);
            }
        });
        getContentPane().add(Edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(444, 460, 222, -1));

        Hapus.setText("Hapus Pengeluaran");
        Hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HapusActionPerformed(evt);
            }
        });
        getContentPane().add(Hapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(676, 460, 220, -1));

        Simpan.setText("Simpan Pengeluaran");
        Simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SimpanActionPerformed(evt);
            }
        });
        getContentPane().add(Simpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 291, 222, -1));

        Edit_Id.setForeground(new java.awt.Color(255, 255, 255));
        Edit_Id.setText("Id");
        getContentPane().add(Edit_Id, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 142, -1, -1));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture3.PNG"))); // NOI18N
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -6, 950, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sewa_rumahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sewa_rumahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sewa_rumahActionPerformed

    private void JumlahNominalAwalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JumlahNominalAwalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JumlahNominalAwalActionPerformed

    private void Kembali1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali1ActionPerformed

    }//GEN-LAST:event_Kembali1ActionPerformed

    private void ButtonTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahActionPerformed
        
    }//GEN-LAST:event_ButtonTambahActionPerformed

    private void jFrame1formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_jFrame1formWindowOpened

    }//GEN-LAST:event_jFrame1formWindowOpened

    private void sewa_rumah1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sewa_rumah1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sewa_rumah1ActionPerformed

    private void JumlahNominalAwal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JumlahNominalAwal1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JumlahNominalAwal1ActionPerformed

    private void Kembali2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali2ActionPerformed

    }//GEN-LAST:event_Kembali2ActionPerformed

    private void ButtonTambah1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambah1ActionPerformed
       
    }//GEN-LAST:event_ButtonTambah1ActionPerformed

    private void jFrame2formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_jFrame2formWindowOpened

    }//GEN-LAST:event_jFrame2formWindowOpened

    private void Kembali3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali3ActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.dispose();
    }//GEN-LAST:event_Kembali3ActionPerformed

    private void Edit_NominalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_NominalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_NominalActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        Calendar c = Calendar.getInstance();
        int maxHari = c.getActualMaximum(Calendar.DAY_OF_MONTH);
        tanggal_informasi2.setText("(1 - "+Integer.toString(maxHari)+")");
        
        Tab_Edit.removeColumn(Tab_Edit.getColumnModel().getColumn(6));
        selectAll();
    }//GEN-LAST:event_formWindowOpened

    private void EditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditActionPerformed
        // TODO add your handling code here:
        int row_terpilih = Tab_Edit.getSelectedRow();
        int id_terpilih = (int) Tab_Edit.getModel().getValueAt(row_terpilih, 6);
        if(row_terpilih != -1) { //!= -1 artinya sudah ada row yang terpilih
            try(Connection conn = koneksi.data()){
                PreparedStatement edit = conn.prepareStatement("select * FROM data_pengeluaran WHERE id = ?");
                edit.setInt(1, id_terpilih);
                ResultSet rs_edit = edit.executeQuery();
                
                if (rs_edit.next()) {
                    
                    Edit_Kategori.setText(rs_edit.getString("kategori"));
                    Edit_Nominal.setText(Integer.toString(rs_edit.getInt("nominal")));
                    Edit_Tanggal.setText(Integer.toString(rs_edit.getInt("tanggal")));
                    Edit_Id.setText(Integer.toString(id_terpilih));
                }
                rs_edit.close();
                edit.close();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
        }
        else{
            showMessageDialog(null, "Pilih data yang akan diedit !");
        }
        Edit_Nominal.setEditable(true);
        Edit_Tanggal.setEditable(true);
        Simpan.setEnabled(true);
    }//GEN-LAST:event_EditActionPerformed

    private void HapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HapusActionPerformed
        String username = log.getUser();
        int row_terpilih = Tab_Edit.getSelectedRow();
        int id_terpilih = (int) Tab_Edit.getModel().getValueAt(row_terpilih, 6);
        if(row_terpilih != -1) { //!= -1 artinya sudah ada row yang terpilih
            int selectedOption = JOptionPane.showConfirmDialog(null, "Apakah anda ingin mendelete data ini ? ", "Hapus data", JOptionPane.YES_NO_OPTION); 
                if (selectedOption == JOptionPane.YES_OPTION) {
                    try(Connection conn = koneksi.data()){
                        PreparedStatement edit = conn.prepareStatement("select * FROM data_pengeluaran WHERE id = ?");
                        edit.setInt(1, id_terpilih);
                        ResultSet rs = edit.executeQuery();
                        String kategori= null;
                        String bulan=null;
                        String tahun=null;
                        if(rs.next()){
                        bulan=rs.getString("bulan");
                        tahun=rs.getString("tahun");
                        kategori=rs.getString("kategori");
                        }
                        try{
                            PreparedStatement hapusnotif = conn.prepareStatement("DELETE FROM data_notifikasi WHERE bulan=? and tahun=? and username=? and kategori=?");
                            hapusnotif.setString(1, bulan);
                            hapusnotif.setString(2, tahun);
                            hapusnotif.setString(3, username);
                            hapusnotif.setString(4, kategori);
                            hapusnotif.executeUpdate();
                            hapusnotif.close();
                        } catch (SQLException e) {
                            System.out.println(e.getMessage());
                        }               
                rs.close();
                edit.close();
                }
                catch (SQLException e) {
                System.out.println(e.getMessage());
                }
                try (Connection conn = koneksi.data()){
                    PreparedStatement hapus = conn.prepareStatement("DELETE FROM data_pengeluaran WHERE id = ?");
                    hapus.setInt(1, id_terpilih);
                    hapus.executeUpdate();
                    hapus.close();
                } catch (SQLException e) {
                    System.out.println(e.getMessage());
                }
                showMessageDialog(null, "Data berhasil dihapus !");
                selectAll();
            }
            
        }
        else{
            showMessageDialog(null, "Pilih data yang akan dihapus !");
        }
    }//GEN-LAST:event_HapusActionPerformed

    private void SimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SimpanActionPerformed
        // TODO add your handling code here:
        Calendar c = Calendar.getInstance();
        int maxHari = c.getActualMaximum(Calendar.DAY_OF_MONTH);
        
        if(Edit_Nominal.getText().length() == 0){
            showMessageDialog(null, "Jumlah nominal awal harus diisi terlebih dahulu");
        }
        else if(Edit_Tanggal.getText().length()== 0){
            showMessageDialog(null, "Masukkan tanggal");
        }
        else if(Integer.parseInt(Edit_Tanggal.getText()) <= 1 && Integer.parseInt(Edit_Tanggal.getText()) >= maxHari){
            showMessageDialog(null, "Masukkan tanggal antara 1 sampai "+maxHari);
        }
        else{
            try(Connection conn = koneksi.data()){
                PreparedStatement cek = conn.prepareStatement("select * FROM data_pengeluaran WHERE id = ?");
                cek.setInt(1, Integer.parseInt(Edit_Id.getText()));
                ResultSet rscek = cek.executeQuery();
                String tanggallama = null;
                String bulan = null;
                String tahun = null;
                String kategori = null;
                if(rscek.next()){
                    tanggallama=rscek.getString("tanggal");
                    bulan=rscek.getString("bulan");
                    tahun=rscek.getString("tahun");
                    kategori=rscek.getString("kategori");
                }
                rscek.close();
                cek.close();
                //------------------ simpan data ------------------------------
                int tanggal1=Integer.parseInt(Edit_Tanggal.getText());
                String tanggal2;
                if(tanggal1==1){
                    tanggal2="01";
                }
                else if(tanggal1==2){
                    tanggal2="02";
                }
                else if(tanggal1==3){
                    tanggal2="03";
                }
                else if(tanggal1==4){
                    tanggal2="04";
                }
                else if(tanggal1==5){
                    tanggal2="05";
                }
                else if(tanggal1==6){
                    tanggal2="06";
                }
                else if(tanggal1==7){
                    tanggal2="07";
                }
                else if(tanggal1==8){
                    tanggal2="08";
                }
                else if(tanggal1==9){
                    tanggal2="09";
                }
                else{
                    tanggal2=String.valueOf(tanggal1);
                }
                    PreparedStatement simpan = conn.prepareStatement("update data_pengeluaran set nominal=?, tanggal=? where id = ?");
                    simpan.setInt(1, Integer.parseInt(Edit_Nominal.getText()));
                    simpan.setString(2, tanggal2);
                    simpan.setInt(3, Integer.parseInt(Edit_Id.getText()));
                    simpan.executeUpdate();
                    simpan.close();
                    showMessageDialog(null, "Data berhasil disimpan");
                    updateNotifikasiDeadline(Integer.parseInt(Edit_Nominal.getText()),tanggallama,tanggal2,bulan,tahun,kategori);
                    updateNotifikasiSebelumDeadline(Integer.parseInt(Edit_Nominal.getText()),tanggallama,tanggal2,bulan,tahun,kategori);
                    selectAll();
                } catch (SQLException e) {
            System.out.println(e.getMessage());
            }
        }
    }//GEN-LAST:event_SimpanActionPerformed

    public void updateNotifikasiDeadline(int nominalawal, String tanggallama, String tanggal, String bulan, String tahun, String kategori){
        try{
            Connection conn = koneksi.data();
            String username = log.getUser();
            int idnotif = 0;
            
            try{
                PreparedStatement cek = conn.prepareStatement("select id FROM data_notifikasi WHERE tanggal = ? and bulan = ? and tahun = ? and username = ? and kategori = ?");
                cek.setString(1, tanggallama);
                cek.setString(2, bulan);
                cek.setString(3, tahun);
                cek.setString(4, username);
                cek.setString(5, kategori);
                ResultSet rscek = cek.executeQuery();
                if(rscek.next()){
                idnotif=rscek.getInt("id");
                }
                rscek.close();
                cek.close();
                
                PreparedStatement hapusnotif = conn.prepareStatement("DELETE FROM data_notifikasi WHERE id=?");
                hapusnotif.setInt(1, idnotif);
                hapusnotif.executeUpdate();
                hapusnotif.close();
            }
            catch (SQLException e) {
                System.out.println(e.getMessage());
            }
            String isi="Anda harus melakukan pembayaran untuk kategori "+kategori+" pada hari ini sejumlah Rp "+nominalawal;
            try (
                PreparedStatement insert = conn.prepareStatement("INSERT INTO data_notifikasi(isi, tanggal, bulan, tahun, username, kategori) VALUES(?,?,?,?,?,?)")) {
                insert.setString(1, isi);
                insert.setString(2, tanggal);
                insert.setString(3, bulan);
                insert.setString(4, tahun);
                insert.setString(5, username); 
                insert.setString(6, kategori);
                insert.executeUpdate();
                insert.close();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
            conn.close();
        }
        catch (SQLException ex) {
            Logger.getLogger(EditPengeluaran.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void updateNotifikasiSebelumDeadline(int nominalawal, String tanggallama, String tanggal, String bulan, String tahun, String kategori){
        try{
            int tanggal1=Integer.parseInt(tanggal);
            tanggal1-=1;
            int tanggallama1=Integer.parseInt(tanggallama);
            tanggallama1-=1;
            
            String tanggal2;
                if(tanggal1==1){
                    tanggal2="01";
                }
                else if(tanggal1==2){
                    tanggal2="02";
                }
                else if(tanggal1==3){
                    tanggal2="03";
                }
                else if(tanggal1==4){
                    tanggal2="04";
                }
                else if(tanggal1==5){
                    tanggal2="05";
                }
                else if(tanggal1==6){
                    tanggal2="06";
                }
                else if(tanggal1==7){
                    tanggal2="07";
                }
                else if(tanggal1==8){
                    tanggal2="08";
                }
                else if(tanggal1==9){
                    tanggal2="09";
                }
                else{
                    tanggal2=String.valueOf(tanggal1);
                }
                
            String tanggallama2;
                if(tanggallama1==1){
                    tanggallama2="01";
                }
                else if(tanggallama1==2){
                    tanggallama2="02";
                }
                else if(tanggallama1==3){
                    tanggallama2="03";
                }
                else if(tanggallama1==4){
                    tanggallama2="04";
                }
                else if(tanggallama1==5){
                    tanggallama2="05";
                }
                else if(tanggallama1==6){
                    tanggallama2="06";
                }
                else if(tanggallama1==7){
                    tanggallama2="07";
                }
                else if(tanggallama1==8){
                    tanggallama2="08";
                }
                else if(tanggallama1==9){
                    tanggallama2="09";
                }
                else{
                    tanggallama2=String.valueOf(tanggallama1);
                }
            Connection conn = koneksi.data();
            String username = log.getUser();
            int idnotif=0;
            try{
                PreparedStatement cek = conn.prepareStatement("select id FROM data_notifikasi WHERE tanggal = ? and bulan = ? and tahun = ? and username = ? and kategori = ?");
                cek.setString(1, tanggallama2);
                cek.setString(2, bulan);
                cek.setString(3, tahun);
                cek.setString(4, username);
                cek.setString(5, kategori);
                ResultSet rscek = cek.executeQuery();
                if(rscek.next()){
                idnotif=rscek.getInt("id");
                }
                rscek.close();
                cek.close();
                
                PreparedStatement hapusnotif = conn.prepareStatement("DELETE FROM data_notifikasi WHERE id=?");
                hapusnotif.setInt(1, idnotif);
                hapusnotif.executeUpdate();
                hapusnotif.close();
            }
            catch (SQLException e) {
                System.out.println(e.getMessage());
            }
            String isi="Besok anda harus melakukan pembayaran untuk kategori "+kategori+" sejumlah Rp "+nominalawal;
            try (
                PreparedStatement insert = conn.prepareStatement("INSERT INTO data_notifikasi(isi, tanggal, bulan, tahun, username, kategori) VALUES(?,?,?,?,?,?)")) {
                insert.setString(1, isi);
                insert.setString(2, tanggal2);
                insert.setString(3, bulan);
                insert.setString(4, tahun);
                insert.setString(5, username); 
                insert.setString(6, kategori);
                insert.executeUpdate();
                insert.close();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
            conn.close();
        }
        catch (SQLException ex) {
            Logger.getLogger(EditPengeluaran.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public void selectAll(){
        String username = log.getUser();
        try(Connection conn = koneksi.data()){
            String tanggal = tanggal_field.getText();
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            PreparedStatement select = conn.prepareStatement("Select * from data_pengeluaran where bulan=? and tahun=? and username=? order by tanggal");
            select.setString(1, bulan);
            select.setString(2, tahun);
            select.setString(3, username);
            ResultSet rs_select = select.executeQuery();
            
            while(Tab_Edit.getRowCount() > 0) 
            {
                ((DefaultTableModel) Tab_Edit.getModel()).removeRow(0);
            }
            int i=1;
            while (rs_select.next()) {
                
                String kategori = rs_select.getString("kategori");
                int nominal = rs_select.getInt("nominal");
                String tanggal_db = rs_select.getString("tanggal");
                String bulan_db = rs_select.getString("bulan");
                String tahun_db = rs_select.getString("tahun");
                int id_db = rs_select.getInt("id");
                //Count the number of column
                ResultSetMetaData md = rs_select.getMetaData();
                int columns = md.getColumnCount()+1;
                
                Object[] row = new Object[columns];
                
                row[1 - 1] = i;
                row[2 - 1] = kategori;
                row[3 - 1] = nominal;
                row[4 - 1] = tanggal_db;
                row[5 - 1] = bulan_db;
                row[6 - 1] = tahun_db;
                row[7 - 1] = id_db;
                
                ((DefaultTableModel) Tab_Edit.getModel()).insertRow(rs_select.getRow()-1,row);
                i++; 
            }
            
            Edit_Nominal.setText("");
            Edit_Tanggal.setText("");
            Edit_Kategori.setText("");
            Edit_Id.setText("");
            Edit_Nominal.setEditable(false);
            Edit_Tanggal.setEditable(false);
            Edit_Id.setVisible(false);
            Simpan.setEnabled(false);
            // Tutup koneksi
            rs_select.close();
            select.close();
            
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditPengeluaran().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonTambah;
    private javax.swing.JButton ButtonTambah1;
    private javax.swing.JButton Edit;
    private javax.swing.JLabel Edit_Id;
    private javax.swing.JLabel Edit_Kategori;
    private javax.swing.JTextField Edit_Nominal;
    private javax.swing.JTextField Edit_Tanggal;
    private javax.swing.JButton Hapus;
    private javax.swing.JTextField JumlahNominalAwal;
    private javax.swing.JTextField JumlahNominalAwal1;
    private javax.swing.JButton Kembali1;
    private javax.swing.JButton Kembali2;
    private javax.swing.JButton Kembali3;
    private javax.swing.JButton Simpan;
    private javax.swing.JTable Tab_Edit;
    private javax.swing.JRadioButton internet;
    private javax.swing.JRadioButton internet1;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton kegiatan_kampus;
    private javax.swing.JRadioButton kegiatan_kampus1;
    private javax.swing.JRadioButton kesehatan;
    private javax.swing.JRadioButton kesehatan1;
    private javax.swing.JRadioButton konsumsi;
    private javax.swing.JRadioButton konsumsi1;
    private javax.swing.JRadioButton lain;
    private javax.swing.JRadioButton lain1;
    private javax.swing.JRadioButton laundry;
    private javax.swing.JRadioButton laundry1;
    private javax.swing.JRadioButton olahraga;
    private javax.swing.JRadioButton olahraga1;
    private javax.swing.JRadioButton pulsa;
    private javax.swing.JRadioButton pulsa1;
    private javax.swing.JRadioButton sewa_rumah;
    private javax.swing.JRadioButton sewa_rumah1;
    private javax.swing.JRadioButton shopping;
    private javax.swing.JRadioButton shopping1;
    private javax.swing.JTextField tanggal_field;
    private javax.swing.JTextField tanggal_field1;
    private javax.swing.JLabel tanggal_informasi;
    private javax.swing.JLabel tanggal_informasi1;
    private javax.swing.JLabel tanggal_informasi2;
    private javax.swing.JRadioButton transportasi;
    private javax.swing.JRadioButton transportasi1;
    // End of variables declaration//GEN-END:variables
}
