/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;
import java.sql.*;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Daniel
 */
public class Home extends javax.swing.JFrame {
    
    Login log = new Login();
    SMM koneksi = new SMM();
    private String user;
    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        Userprofile = new javax.swing.JLabel();
        hitungnotif = new javax.swing.JLabel();
        ButtonTambahPemasukan = new javax.swing.JButton();
        ButtonTambahPengeluaran = new javax.swing.JButton();
        ButtonLihatPenyimpanan = new javax.swing.JButton();
        ButtonLaporan = new javax.swing.JButton();
        Exit = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        NamaUser = new javax.swing.JLabel();
        TotalPemasukan = new javax.swing.JLabel();
        TotalPengeluaran = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        SisaUang = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        TotalPenyimpanan = new javax.swing.JLabel();
        SisaUangToPenyimpanan = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        EditTambahPengeluaran = new javax.swing.JButton();
        EditTambahPenyimpanan = new javax.swing.JButton();
        EditTambahPemasukan = new javax.swing.JButton();
        jDesktopPane2 = new javax.swing.JDesktopPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablenotifikasi = new javax.swing.JTable();
        hitungnotif2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Home");
        setLocation(new java.awt.Point(380, 140));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jDesktopPane1.setBackground(new java.awt.Color(102, 255, 255));

        Userprofile.setText("Selamat Datang");
        Userprofile.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentMoved(java.awt.event.ComponentEvent evt) {
                UserprofileComponentMoved(evt);
            }
        });
        jDesktopPane1.add(Userprofile);
        Userprofile.setBounds(30, 110, 120, 14);
        jDesktopPane1.add(hitungnotif);
        hitungnotif.setBounds(70, 0, 90, 20);

        ButtonTambahPemasukan.setText("Tambah Pemasukan");
        ButtonTambahPemasukan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahPemasukanActionPerformed(evt);
            }
        });
        jDesktopPane1.add(ButtonTambahPemasukan);
        ButtonTambahPemasukan.setBounds(210, 140, 200, 23);

        ButtonTambahPengeluaran.setText("Tambah Pengeluaran");
        ButtonTambahPengeluaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahPengeluaranActionPerformed(evt);
            }
        });
        jDesktopPane1.add(ButtonTambahPengeluaran);
        ButtonTambahPengeluaran.setBounds(210, 180, 200, 23);

        ButtonLihatPenyimpanan.setText("Tambah Penyimpanan");
        ButtonLihatPenyimpanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonLihatPenyimpananActionPerformed(evt);
            }
        });
        jDesktopPane1.add(ButtonLihatPenyimpanan);
        ButtonLihatPenyimpanan.setBounds(210, 220, 200, 23);

        ButtonLaporan.setText("Laporan Detail Keuangan");
        ButtonLaporan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonLaporanActionPerformed(evt);
            }
        });
        jDesktopPane1.add(ButtonLaporan);
        ButtonLaporan.setBounds(210, 260, 200, 23);

        Exit.setText("KELUAR");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        jDesktopPane1.add(Exit);
        Exit.setBounds(10, 20, 100, 23);

        jButton6.setText("+ Lembar Baru");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jButton6);
        jButton6.setBounds(520, 450, 103, 23);

        jLabel3.setText("Total Pemasukan  :  Rp.");
        jDesktopPane1.add(jLabel3);
        jLabel3.setBounds(250, 310, 140, 14);

        jLabel4.setText("Total Pengeluaran  :   Rp.");
        jDesktopPane1.add(jLabel4);
        jLabel4.setBounds(240, 330, 150, 14);

        NamaUser.setText("jLabel2");
        NamaUser.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentMoved(java.awt.event.ComponentEvent evt) {
                NamaUserComponentMoved(evt);
            }
        });
        jDesktopPane1.add(NamaUser);
        NamaUser.setBounds(120, 110, 120, 14);

        TotalPemasukan.setText("0");
        jDesktopPane1.add(TotalPemasukan);
        TotalPemasukan.setBounds(370, 310, 150, 10);

        TotalPengeluaran.setText("0");
        jDesktopPane1.add(TotalPengeluaran);
        TotalPengeluaran.setBounds(370, 330, 170, 14);

        jLabel2.setText(" Sisa Uang  :    Rp.");
        jDesktopPane1.add(jLabel2);
        jLabel2.setBounds(260, 370, 120, 14);

        SisaUang.setText("0");
        jDesktopPane1.add(SisaUang);
        SisaUang.setBounds(350, 370, 110, 14);

        jLabel5.setText("Total Penyimpanan  :   Rp.");
        jDesktopPane1.add(jLabel5);
        jLabel5.setBounds(240, 350, 150, 14);

        TotalPenyimpanan.setText("0");
        jDesktopPane1.add(TotalPenyimpanan);
        TotalPenyimpanan.setBounds(370, 350, 90, 14);

        SisaUangToPenyimpanan.setText("Tambahkan Sisa Uang Ke Penyimpanan");
        SisaUangToPenyimpanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SisaUangToPenyimpananActionPerformed(evt);
            }
        });
        jDesktopPane1.add(SisaUangToPenyimpanan);
        SisaUangToPenyimpanan.setBounds(160, 400, 310, 23);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture1.PNG"))); // NOI18N
        jDesktopPane1.add(jLabel6);
        jLabel6.setBounds(0, 0, 637, 479);

        EditTambahPengeluaran.setText("Edit");
        EditTambahPengeluaran.setOpaque(false);
        EditTambahPengeluaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditTambahPengeluaranActionPerformed(evt);
            }
        });
        jDesktopPane1.add(EditTambahPengeluaran);
        EditTambahPengeluaran.setBounds(420, 190, 51, 23);

        EditTambahPenyimpanan.setText("Edit");
        EditTambahPenyimpanan.setOpaque(false);
        EditTambahPenyimpanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditTambahPenyimpananActionPerformed(evt);
            }
        });
        jDesktopPane1.add(EditTambahPenyimpanan);
        EditTambahPenyimpanan.setBounds(420, 230, 51, 23);

        EditTambahPemasukan.setText("Edit");
        EditTambahPemasukan.setOpaque(false);
        EditTambahPemasukan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditTambahPemasukanActionPerformed(evt);
            }
        });
        jDesktopPane1.add(EditTambahPemasukan);
        EditTambahPemasukan.setBounds(420, 150, 51, 23);

        jTabbedPane1.addTab("Home", jDesktopPane1);

        jDesktopPane2.setBackground(new java.awt.Color(240, 240, 240));

        tablenotifikasi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "PEMBERITAHUAN"
            }
        ));
        jScrollPane1.setViewportView(tablenotifikasi);

        jDesktopPane2.add(jScrollPane1);
        jScrollPane1.setBounds(80, 50, 470, 380);

        hitungnotif2.setText("jLabel1");
        jDesktopPane2.add(hitungnotif2);
        hitungnotif2.setBounds(70, 0, 90, 14);

        jTabbedPane1.addTab("Notifikasi", jDesktopPane2);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 630, 480));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        new Login().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_ExitActionPerformed

    private void ButtonTambahPemasukanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahPemasukanActionPerformed
        new TambahPemasukan().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_ButtonTambahPemasukanActionPerformed

    private void ButtonTambahPengeluaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahPengeluaranActionPerformed
        new TambahPengeluaran().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_ButtonTambahPengeluaranActionPerformed

    private void ButtonLihatPenyimpananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonLihatPenyimpananActionPerformed
        new TambahPenyimpanan().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_ButtonLihatPenyimpananActionPerformed

    private void ButtonLaporanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonLaporanActionPerformed
        new Laporan().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_ButtonLaporanActionPerformed

    private void UserprofileComponentMoved(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_UserprofileComponentMoved
        
    }//GEN-LAST:event_UserprofileComponentMoved

    private void NamaUserComponentMoved(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_NamaUserComponentMoved
        
        // TODO add your handling code here:
    }//GEN-LAST:event_NamaUserComponentMoved

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void EditTambahPemasukanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditTambahPemasukanActionPerformed
        new EditPemasukan().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_EditTambahPemasukanActionPerformed

    private void EditTambahPengeluaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditTambahPengeluaranActionPerformed
        new EditPengeluaran().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_EditTambahPengeluaranActionPerformed
    
    public void hitung(){
        try {
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new java.util.Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new java.util.Date());
            Connection conn = koneksi.data();
            String username = log.getUser();
            PreparedStatement masuk = conn.prepareStatement("Select * from data_pemasukan where bulan=? and tahun=? and username=?");
            PreparedStatement keluar = conn.prepareStatement("Select sum(nominal)  from data_pengeluaran where bulan=? and tahun=? and username=?");
            PreparedStatement simpan = conn.prepareStatement("Select * from data_penyimpanan where bulan=? and tahun=? and username=?");
            masuk.setString(1, bulan);
            masuk.setString(2, tahun);
            masuk.setString(3, username);
            keluar.setString(1, bulan);
            keluar.setString(2, tahun);
            keluar.setString(3, username);
            simpan.setString(1, bulan);
            simpan.setString(2, tahun);
            simpan.setString(3, username);
            ResultSet DataPemasukan = masuk.executeQuery();
            ResultSet DataPengeluaran = keluar.executeQuery();
            ResultSet DataPenyimpanan = simpan.executeQuery();
            int total_masuk = 0;
            int total_keluar = 0;
            int total_simpan = 0;
            int total_SisaUang = 0;
            if(DataPemasukan.next()==false){
                String pemasukan=String.valueOf(total_masuk);
                TotalPemasukan.setText(pemasukan);
            }
            else{
                total_masuk = DataPemasukan.getInt("nominal");
                String pemasukan=String.valueOf(total_masuk);
                TotalPemasukan.setText(pemasukan);
            }
            if(DataPengeluaran.next()==false){
                String pengeluaran=String.valueOf(total_keluar);
                TotalPengeluaran.setText(pengeluaran);
            }
            else{
                total_keluar = DataPengeluaran.getInt("sum(nominal)");
                String pengeluaran=String.valueOf(total_keluar);
                TotalPengeluaran.setText(pengeluaran);
            }
            if(DataPenyimpanan.next()==false){
                String penyimpanan=String.valueOf(total_simpan);
                TotalPenyimpanan.setText(penyimpanan);
            }
            else{
                total_simpan = DataPenyimpanan.getInt("nominal");
                String penyimpanan=String.valueOf(total_simpan);
                TotalPenyimpanan.setText(penyimpanan);
            }
            total_SisaUang = total_masuk - (total_keluar + total_simpan);
            String sisa = String.valueOf(total_SisaUang);
            SisaUang.setText(sisa);
            
            masuk.close();
            keluar.close();
            simpan.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    
    public void notif(){
    String isinotifikasi=null;
        try {
            Format day = new SimpleDateFormat("dd");
            String tanggal = day.format(new java.util.Date());
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new java.util.Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new java.util.Date());
            Connection conn = koneksi.data();
   
            PreparedStatement notifikasi = conn.prepareStatement("Select isi from data_notifikasi where tanggal=? and bulan=? and tahun=?");
            
            notifikasi.setString(1, tanggal);
            notifikasi.setString(2, bulan);
            notifikasi.setString(3, tahun);

            ResultSet DataNotifikasi = notifikasi.executeQuery();
            
            PreparedStatement hitungnotifikasi = conn.prepareStatement("Select count(*) from data_notifikasi where tanggal=? and bulan=? and tahun=?");
            
            hitungnotifikasi.setString(1, tanggal);
            hitungnotifikasi.setString(2, bulan);
            hitungnotifikasi.setString(3, tahun);

            ResultSet datanotif = hitungnotifikasi.executeQuery();
            
            hitungnotif.setText("----["+String.valueOf(datanotif.getInt("count(*)"))+"]----");
            hitungnotif2.setText("----["+String.valueOf(datanotif.getInt("count(*)"))+"]----");
            while(tablenotifikasi.getRowCount() > 0) 
            {
                ((DefaultTableModel) tablenotifikasi.getModel()).removeRow(0);
            }
            
            while (DataNotifikasi.next()) {
                //Count the number of column
                
                ResultSetMetaData md = DataNotifikasi.getMetaData();
                int columns = md.getColumnCount();
                
                Object[] row = new Object[columns];
                for (int i = 1; i <= columns; i++)
                {  
                    row[i - 1] = DataNotifikasi.getObject(i);
                }
                ((DefaultTableModel) tablenotifikasi.getModel()).insertRow(DataNotifikasi.getRow()-1,row);
            }     
            DataNotifikasi.close();
            notifikasi.close();
            
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        NamaUser.setText(log.getUser());
        notif();
        hitung();
        
        
    }//GEN-LAST:event_formWindowOpened

    private void EditTambahPenyimpananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditTambahPenyimpananActionPerformed
        new EditPenyimpanan().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_EditTambahPenyimpananActionPerformed

    private void SisaUangToPenyimpananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SisaUangToPenyimpananActionPerformed
        try {
            Format day = new SimpleDateFormat("dd");
            String tanggal = day.format(new java.util.Date());
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new java.util.Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new java.util.Date());
            Connection conn = koneksi.data();
   
            if(Integer.parseInt(SisaUang.getText())>0){
                int result = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin menambahkan sisa uang ke dalam penyimpanan ?","Konfirmasi", JOptionPane.INFORMATION_MESSAGE);
                if (result == JOptionPane.OK_OPTION){
                    String username = log.getUser();
                    PreparedStatement update = conn.prepareStatement("update data_penyimpanan set nominal=?, tanggal=? where bulan=? and tahun=? and username=?");
                     
                    int jumlah = Integer.parseInt(SisaUang.getText()) + Integer.parseInt(TotalPenyimpanan.getText());
                    update.setInt(1, jumlah);
                    update.setString(2, tanggal);
                    update.setString(3, bulan);
                    update.setString(4, tahun);
                    update.setString(5, username);

                    update.executeUpdate();
  
                }
            }
            else{
                showMessageDialog(null, "Jumlah sisa uang tidak ada!!!");
            }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
        hitung();
    }//GEN-LAST:event_SisaUangToPenyimpananActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonLaporan;
    private javax.swing.JButton ButtonLihatPenyimpanan;
    private javax.swing.JButton ButtonTambahPemasukan;
    private javax.swing.JButton ButtonTambahPengeluaran;
    private javax.swing.JButton EditTambahPemasukan;
    private javax.swing.JButton EditTambahPengeluaran;
    private javax.swing.JButton EditTambahPenyimpanan;
    private javax.swing.JButton Exit;
    private javax.swing.JLabel NamaUser;
    private javax.swing.JLabel SisaUang;
    private javax.swing.JButton SisaUangToPenyimpanan;
    private javax.swing.JLabel TotalPemasukan;
    private javax.swing.JLabel TotalPengeluaran;
    private javax.swing.JLabel TotalPenyimpanan;
    private javax.swing.JLabel Userprofile;
    private javax.swing.JLabel hitungnotif;
    private javax.swing.JLabel hitungnotif2;
    private javax.swing.JButton jButton6;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JDesktopPane jDesktopPane2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tablenotifikasi;
    // End of variables declaration//GEN-END:variables
}
