/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import static javax.swing.JOptionPane.showMessageDialog;

/**
 *
 * @author personal
 */
public class Registrasi extends javax.swing.JFrame {
        SMM koneksi = new SMM();
        private static String user;
        private static String namaLengkap;
        public Registrasi() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        Notif = new javax.swing.JLabel();
        nama_lengkap = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        konfirmasi_password = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        Simpan = new javax.swing.JButton();
        batal = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Register");
        setLocation(new java.awt.Point(500, 140));
        setPreferredSize(new java.awt.Dimension(430, 480));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Caleb", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Username :");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 208, -1, -1));

        jLabel2.setFont(new java.awt.Font("Caleb", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password :");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 253, -1, -1));

        jLabel3.setFont(new java.awt.Font("Caleb", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Nama Lengkap :");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 159, -1, -1));

        jLabel4.setFont(new java.awt.Font("Caleb", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Konfirmasi Password :");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 298, -1, -1));

        Notif.setFont(new java.awt.Font("Caleb", 0, 14)); // NOI18N
        Notif.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(Notif, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 332, 362, 38));

        nama_lengkap.setFont(new java.awt.Font("Caleb", 0, 12)); // NOI18N
        nama_lengkap.setBorder(null);
        nama_lengkap.setOpaque(false);
        getContentPane().add(nama_lengkap, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 155, 120, 20));

        username.setFont(new java.awt.Font("Caleb", 0, 12)); // NOI18N
        username.setBorder(null);
        username.setOpaque(false);
        getContentPane().add(username, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 205, 120, 20));

        password.setFont(new java.awt.Font("Caleb", 0, 10)); // NOI18N
        password.setBorder(null);
        password.setOpaque(false);
        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });
        getContentPane().add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 250, 120, 20));

        konfirmasi_password.setFont(new java.awt.Font("Caleb", 0, 12)); // NOI18N
        konfirmasi_password.setBorder(null);
        konfirmasi_password.setOpaque(false);
        getContentPane().add(konfirmasi_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 294, 120, 20));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture17.png"))); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(430, 380));
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -4, 430, 450));

        Simpan.setText("SIMPAN");
        Simpan.setOpaque(false);
        Simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SimpanActionPerformed(evt);
            }
        });
        getContentPane().add(Simpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 382, 90, 30));

        batal.setText("BATAL");
        batal.setOpaque(false);
        batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                batalActionPerformed(evt);
            }
        });
        getContentPane().add(batal, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 383, 90, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SimpanActionPerformed
            try {
                Connection conn = koneksi.connect();
                namaLengkap = nama_lengkap.getText();
                user = username.getText();
                String pass = password.getText();
                String konfirmasiPassword = konfirmasi_password.getText();
                String query = "Insert into login values (null,'"+namaLengkap+"','"+user+"','"+pass+"')";

                try{
                    PreparedStatement ceklogin = conn.prepareStatement("select * FROM login WHERE username = ?");
                    ceklogin.setString(1, user);
                    ResultSet datalogin = ceklogin.executeQuery();
                
                    if (datalogin.next()==false) {
                        if( pass.length() != konfirmasiPassword.length()){
                        String notif = "Password anda tidak cocok, harap coba lagi!";
                        Notif.setText(notif);
                        }
                        else if( pass.length() == konfirmasiPassword.length() && namaLengkap.length() != 0 && user.length() != 0){
                    
                            try {
                                Statement stmt = conn.createStatement();
                                stmt.executeUpdate(query);
                                showMessageDialog(null, "Data berhasil ditambahkan");
        //            System.out.println(query);
                                new Login().setVisible(true);
                                this.setVisible(false);
                                stmt.close();
                                }   catch (SQLException e) {
                                    System.out.println(e.getMessage());
                                }
                        }
                        else
                        {
                            String notif = "Registrasi belum diisi!";
                            Notif.setText(notif);
                        }
               
                    }
                    else{
                        showMessageDialog(null, "Username sudah terdaftar! silahkan masukan username yang lain");
                    }
                    datalogin.close();
                    ceklogin.close();
                } catch (SQLException e) {
                System.out.println(e.getMessage());
                }
                conn.close();
            } catch (SQLException ex) {
                Logger.getLogger(Registrasi.class.getName()).log(Level.SEVERE, null, ex);
            }

    }//GEN-LAST:event_SimpanActionPerformed

    private void batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_batalActionPerformed
        nama_lengkap.setText(null);
        username.setText(null);
        password.setText(null);
        konfirmasi_password.setText(null);
        Notif.setText(null);
        new Login().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_batalActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registrasi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Notif;
    private javax.swing.JButton Simpan;
    private javax.swing.JButton batal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPasswordField konfirmasi_password;
    private javax.swing.JTextField nama_lengkap;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
