/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.ButtonGroup;
import static javax.swing.JOptionPane.showMessageDialog;

import static javax.swing.JOptionPane.showMessageDialog;

/**
 *
 * @author Daniel
 */
public class TambahPengeluaran extends javax.swing.JFrame {

    /**
     * Creates new form TambahPengeluaran
     */
    Login log = new Login();
    SMM koneksi = new SMM();
    
    public TambahPengeluaran() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        Kembali = new javax.swing.JButton();
        konsumsi = new javax.swing.JRadioButton();
        transportasi = new javax.swing.JRadioButton();
        sewa_rumah = new javax.swing.JRadioButton();
        olahraga = new javax.swing.JRadioButton();
        laundry = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        JumlahNominalAwal = new javax.swing.JTextField();
        kegiatan_kampus = new javax.swing.JRadioButton();
        pulsa = new javax.swing.JRadioButton();
        kesehatan = new javax.swing.JRadioButton();
        shopping = new javax.swing.JRadioButton();
        internet = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lain = new javax.swing.JRadioButton();
        Kembali1 = new javax.swing.JButton();
        ButtonTambah = new javax.swing.JButton();
        tanggal_field = new javax.swing.JTextField();
        tanggal_informasi = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");

        jRadioButtonMenuItem2.setSelected(true);
        jRadioButtonMenuItem2.setText("jRadioButtonMenuItem2");

        Kembali.setText("KEMBALI");
        Kembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KembaliActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tabel Pengeluaran");
        setLocation(new java.awt.Point(380, 140));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        konsumsi.setForeground(new java.awt.Color(255, 255, 255));
        konsumsi.setText("Konsumsi");
        konsumsi.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        konsumsi.setOpaque(false);
        getContentPane().add(konsumsi, new org.netbeans.lib.awtextra.AbsoluteConstraints(54, 168, -1, -1));

        transportasi.setForeground(new java.awt.Color(255, 255, 255));
        transportasi.setText("Transportasi");
        transportasi.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        transportasi.setOpaque(false);
        getContentPane().add(transportasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(182, 168, -1, -1));

        sewa_rumah.setForeground(new java.awt.Color(255, 255, 255));
        sewa_rumah.setText("Sewa Rumah");
        sewa_rumah.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        sewa_rumah.setOpaque(false);
        sewa_rumah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sewa_rumahActionPerformed(evt);
            }
        });
        getContentPane().add(sewa_rumah, new org.netbeans.lib.awtextra.AbsoluteConstraints(307, 168, -1, -1));

        olahraga.setForeground(new java.awt.Color(255, 255, 255));
        olahraga.setText("Olahraga");
        olahraga.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        olahraga.setOpaque(false);
        getContentPane().add(olahraga, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 168, 77, -1));

        laundry.setForeground(new java.awt.Color(255, 255, 255));
        laundry.setText("Laundry");
        laundry.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        laundry.setOpaque(false);
        getContentPane().add(laundry, new org.netbeans.lib.awtextra.AbsoluteConstraints(546, 168, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Jumlah Nominal  :");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(54, 304, -1, -1));

        JumlahNominalAwal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JumlahNominalAwalActionPerformed(evt);
            }
        });
        getContentPane().add(JumlahNominalAwal, new org.netbeans.lib.awtextra.AbsoluteConstraints(172, 304, 439, -1));

        kegiatan_kampus.setForeground(new java.awt.Color(255, 255, 255));
        kegiatan_kampus.setText("Kegiatan Kampus ");
        kegiatan_kampus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        kegiatan_kampus.setOpaque(false);
        getContentPane().add(kegiatan_kampus, new org.netbeans.lib.awtextra.AbsoluteConstraints(54, 209, -1, -1));

        pulsa.setForeground(new java.awt.Color(255, 255, 255));
        pulsa.setText("Pulsa");
        pulsa.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pulsa.setOpaque(false);
        getContentPane().add(pulsa, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 209, -1, -1));

        kesehatan.setForeground(new java.awt.Color(255, 255, 255));
        kesehatan.setText("Kesehatan");
        kesehatan.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        kesehatan.setOpaque(false);
        getContentPane().add(kesehatan, new org.netbeans.lib.awtextra.AbsoluteConstraints(307, 209, -1, -1));

        shopping.setForeground(new java.awt.Color(255, 255, 255));
        shopping.setText("Shopping");
        shopping.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        shopping.setOpaque(false);
        getContentPane().add(shopping, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 209, -1, -1));

        internet.setForeground(new java.awt.Color(255, 255, 255));
        internet.setText("Internet");
        internet.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        internet.setOpaque(false);
        getContentPane().add(internet, new org.netbeans.lib.awtextra.AbsoluteConstraints(546, 209, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Tanggal  :");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(101, 342, -1, -1));
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(413, 298, -1, -1));

        lain.setForeground(new java.awt.Color(255, 255, 255));
        lain.setText("Dan Lain-lain");
        lain.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lain.setOpaque(false);
        getContentPane().add(lain, new org.netbeans.lib.awtextra.AbsoluteConstraints(54, 250, -1, -1));

        Kembali1.setText("KEMBALI");
        Kembali1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali1ActionPerformed(evt);
            }
        });
        getContentPane().add(Kembali1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 19, -1, -1));

        ButtonTambah.setText("Tambah");
        ButtonTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonTambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 416, -1, -1));
        getContentPane().add(tanggal_field, new org.netbeans.lib.awtextra.AbsoluteConstraints(172, 342, 45, -1));
        getContentPane().add(tanggal_informasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 342, 384, 20));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture7.PNG"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -6, 690, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sewa_rumahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sewa_rumahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sewa_rumahActionPerformed

    private void KembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KembaliActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_KembaliActionPerformed

    private void Kembali1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali1ActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_Kembali1ActionPerformed
    
    private int CekAngka(String cek){
        try{
            Integer.parseInt(cek);
            return Integer.parseInt(cek);
        }catch (NumberFormatException e) {
            return -1;
        }
    }
    
    
    
    private void ButtonTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahActionPerformed
        String username = log.getUser();
        try {
            
            String kategori = "";
            if(konsumsi.isSelected()){ 
                kategori = "Konsumsi";
            }
            else if(transportasi.isSelected()){
                kategori = "Transportasi";
            }
            else if(sewa_rumah.isSelected()){
                kategori = "Sewa Rumah";
            }             
            else if(olahraga.isSelected()){
                kategori = "Olahraga";
            }
            else if(laundry.isSelected()){
                kategori = "Laundry";
            }
            else if(kegiatan_kampus.isSelected()){
                kategori = "Kegiatan Kampus";
            }
            else if(pulsa.isSelected()){
                kategori = "Pulsa";
            }
            else if(kesehatan.isSelected()){
                kategori = "Kesehatan";
            }
            else if(shopping.isSelected()){
                kategori = "Shopping";
            }
            else if(internet.isSelected()){
                kategori = "Internet";
            }
            else if(lain.isSelected()){
                kategori = "Lain";
            }
            Calendar c = Calendar.getInstance();
            int maxHari = c.getActualMaximum(Calendar.DAY_OF_MONTH);
            
            if(kategori == ""){
                showMessageDialog(null, "Silahkan pilih kategori");
            }
            else if(JumlahNominalAwal.getText().length()==0){
                showMessageDialog(null, "Jumlah nominal awal harus diisi terlebih dahulu");
            }
            else if(CekAngka(JumlahNominalAwal.getText())<0){
                showMessageDialog(null, "Jumlah nominal harus angka dan tidak boleh minus");
            }
            else if(tanggal_field.getText().length()==0){
                showMessageDialog(null, "Masukkan tanggal");
            }
            else if(CekAngka(tanggal_field.getText())<0){
                showMessageDialog(null, "Tanggal harus angka dan tidak boleh minus");
            }
            else if(tanggal_field.getText().length() <= 1 && tanggal_field.getText().length() >= maxHari){
            showMessageDialog(null, "Masukkan tanggal antara 1 sampai "+maxHari);
            }
            else{
                int nominal = Integer.parseInt(JumlahNominalAwal.getText());
                String tanggal = tanggal_field.getText();
                if(Integer.parseInt(tanggal)>0 && Integer.parseInt(tanggal)<10){
                    int tang = Integer.parseInt(tanggal);
                    tanggal = '0'+String.valueOf(tang);
                }
                Format month = new SimpleDateFormat("MMMM");
                String bulan = month.format(new Date());
                Format year = new SimpleDateFormat("yyyy");
                String tahun = year.format(new Date());
                Connection conn = koneksi.data();
                PreparedStatement stmt = conn.prepareStatement("Select * from data_pengeluaran where kategori=? and tanggal=? and bulan=? and tahun=? and username=?");
                stmt.setString(1, kategori);
                stmt.setString(2, tanggal);
                stmt.setString(3, bulan);
                stmt.setString(4, tahun);
                stmt.setString(5, username);
                ResultSet rs = stmt.executeQuery();

                if(rs.next()){
                    PreparedStatement cek = conn.prepareStatement("Select nominal from data_pengeluaran where kategori=? and tanggal=? and bulan=? and tahun=? and username=?");
                    cek.setString(1, kategori);
                    cek.setString(2, tanggal);
                    cek.setString(3, bulan);
                    cek.setString(4, tahun);
                    cek.setString(5, username);
                    ResultSet rs_cek = cek.executeQuery();
                    int nominal_database = rs_cek.getInt("nominal");
                    
                    int result = JOptionPane.showConfirmDialog(null, "Data sudah ada.\n"
                                 + "Apakah anda ingin menambahkan "+nominal
                                 +" ke data lama ("+nominal_database+") ?","Tambah Pengeluaran "+kategori, JOptionPane.INFORMATION_MESSAGE);
                    if (result == JOptionPane.OK_OPTION){
                        
                        PreparedStatement update = conn.prepareStatement("update data_pengeluaran set nominal=? where kategori=? and tanggal=? and bulan=? and tahun=? and username=?");
                        
                        
                        int jumlah = nominal + nominal_database;
                        
                        update.setInt(1, jumlah);
                        update.setString(2, kategori);
                        update.setString(3, tanggal);
                        update.setString(4, bulan);
                        update.setString(5, tahun);
                        update.setString(6, username);
                        update.executeUpdate();
                        update.close();
                        updateNotifikasiDeadline(jumlah,tanggal,bulan,tahun,kategori);
                        updateNotifikasiSebelumDeadline(jumlah,tanggal,bulan,tahun,kategori);
                    }
                    rs_cek.close();
                    cek.close();
                    clear_radio();
                    JumlahNominalAwal.setText("");
                    tanggal_field.setText("");
                }
                else{
                    int nominalawal = Integer.parseInt(JumlahNominalAwal.getText());
                    showMessageDialog(null, "Data berhasil ditambahkan");
                    insert(nominalawal,tanggal,bulan,tahun,kategori);
                    notifikasiDeadline(nominalawal,tanggal,bulan,tahun,kategori);
                    notifikasiSebelumDeadline(nominalawal,tanggal,bulan,tahun,kategori);
                }
                rs.close();
                stmt.close();
                conn.close();
            }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_ButtonTambahActionPerformed

        public void updateNotifikasiDeadline(int nominalawal, String tanggal, String bulan, String tahun, String kategori){
        String username = log.getUser();
        String isi="Anda harus melakukan pembayaran untuk kategori "+kategori+" pada hari ini sejumlah Rp "+nominalawal;
                int tanggal1=Integer.parseInt(tanggal);
        String tanggal2;
        if(tanggal1==1){
            tanggal2="01";
        }
        else if(tanggal1==2){
            tanggal2="02";
        }
        else if(tanggal1==3){
            tanggal2="03";
        }
        else if(tanggal1==4){
            tanggal2="04";
        }
        else if(tanggal1==5){
            tanggal2="05";
        }
        else if(tanggal1==6){
            tanggal2="06";
        }
        else if(tanggal1==7){
            tanggal2="07";
        }
        else if(tanggal1==8){
            tanggal2="08";
        }
        else if(tanggal1==9){
            tanggal2="09";
        }
        else{
            tanggal2=String.valueOf(tanggal1);
        }
        try (
            Connection connz = koneksi.data();
            
            PreparedStatement insert = connz.prepareStatement("update data_notifikasi set isi=? where tanggal=? and bulan=? and tahun=? and username=? and kategori=?")) {
            insert.setString(1, isi);
            insert.setString(2, tanggal2);
            insert.setString(3, bulan);
            insert.setString(4, tahun);
            insert.setString(5, username);
            insert.setString(6, kategori);
            insert.executeUpdate();
            insert.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void updateNotifikasiSebelumDeadline(int nominalawal, String tanggal, String bulan, String tahun, String kategori){
        String username = log.getUser();
        int tanggal1=Integer.parseInt(tanggal);
        tanggal1-=1;
        String tanggal2;
        if(tanggal1==1){
            tanggal2="01";
        }
        else if(tanggal1==2){
            tanggal2="02";
        }
        else if(tanggal1==3){
            tanggal2="03";
        }
        else if(tanggal1==4){
            tanggal2="04";
        }
        else if(tanggal1==5){
            tanggal2="05";
        }
        else if(tanggal1==6){
            tanggal2="06";
        }
        else if(tanggal1==7){
            tanggal2="07";
        }
        else if(tanggal1==8){
            tanggal2="08";
        }
        else if(tanggal1==9){
            tanggal2="09";
        }
        else{
            tanggal2=String.valueOf(tanggal1);
        }
        String isi="Besok anda harus melakukan pembayaran untuk kategori "+kategori+" sejumlah Rp "+nominalawal;
        try (Connection connx = koneksi.data();
            
            PreparedStatement insert = connx.prepareStatement("update data_notifikasi set isi=? where tanggal=? and bulan=? and tahun=? and username=? and kategori=?")) {
            insert.setString(1, isi);
            insert.setString(2, tanggal2);
            insert.setString(3, bulan);
            insert.setString(4, tahun);
            insert.setString(5, username);
            insert.setString(6, kategori);
            insert.executeUpdate();
            insert.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        ButtonGroup group = new javax.swing.ButtonGroup();
                
        group.add(konsumsi);
        group.add(transportasi);
        group.add(sewa_rumah);
        group.add(olahraga);
        group.add(laundry);
        group.add(kegiatan_kampus);
        group.add(pulsa);
        group.add(kesehatan);
        group.add(shopping);
        group.add(internet);
        group.add(lain);
        
        Calendar c = Calendar.getInstance();
        int maxHari = c.getActualMaximum(Calendar.DAY_OF_MONTH);
        tanggal_informasi.setText("(1 - "+Integer.toString(maxHari)+")");
        
    }//GEN-LAST:event_formWindowOpened

    private void JumlahNominalAwalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JumlahNominalAwalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JumlahNominalAwalActionPerformed

    public void clear_radio(){
        ButtonGroup group = new javax.swing.ButtonGroup();
        group.add(konsumsi);
        group.add(transportasi);
        group.add(sewa_rumah);
        group.add(olahraga);
        group.add(laundry);
        group.add(kegiatan_kampus);
        group.add(pulsa);
        group.add(kesehatan);
        group.add(shopping);
        group.add(internet);
        group.add(lain);
        group.clearSelection();
    }
    
    public void notifikasiDeadline(int nominalawal, String tanggal, String bulan, String tahun, String kategori){
        String username = log.getUser();
        String isi="Anda harus melakukan pembayaran untuk kategori "+kategori+" pada hari ini sejumlah Rp "+nominalawal;
        int tanggal1=Integer.parseInt(tanggal);
        String tanggal2;
        if(tanggal1==1){
            tanggal2="01";
        }
        else if(tanggal1==2){
            tanggal2="02";
        }
        else if(tanggal1==3){
            tanggal2="03";
        }
        else if(tanggal1==4){
            tanggal2="04";
        }
        else if(tanggal1==5){
            tanggal2="05";
        }
        else if(tanggal1==6){
            tanggal2="06";
        }
        else if(tanggal1==7){
            tanggal2="07";
        }
        else if(tanggal1==8){
            tanggal2="08";
        }
        else if(tanggal1==9){
            tanggal2="09";
        }
        else{
            tanggal2=String.valueOf(tanggal1);
        }
        try (Connection conn = koneksi.data();
            
            PreparedStatement insert = conn.prepareStatement("INSERT INTO data_notifikasi(isi, tanggal, bulan, tahun, username, kategori) VALUES(?,?,?,?,?,?)")) {
            insert.setString(1, isi);
            insert.setString(2, tanggal2);
            insert.setString(3, bulan);
            insert.setString(4, tahun);
            insert.setString(5, username);
            insert.setString(6, kategori);
            insert.executeUpdate();
            insert.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void notifikasiSebelumDeadline(int nominalawal, String tanggal, String bulan, String tahun, String kategori){
        String username = log.getUser();
        int tanggal1=Integer.parseInt(tanggal);
        tanggal1-=1;
        String tanggal2;
        if(tanggal1==1){
            tanggal2="01";
        }
        else if(tanggal1==2){
            tanggal2="02";
        }
        else if(tanggal1==3){
            tanggal2="03";
        }
        else if(tanggal1==4){
            tanggal2="04";
        }
        else if(tanggal1==5){
            tanggal2="05";
        }
        else if(tanggal1==6){
            tanggal2="06";
        }
        else if(tanggal1==7){
            tanggal2="07";
        }
        else if(tanggal1==8){
            tanggal2="08";
        }
        else if(tanggal1==9){
            tanggal2="09";
        }
        else{
            tanggal2=String.valueOf(tanggal1);
        }
        
        String isi="Besok anda harus melakukan pembayaran untuk kategori "+kategori+" sejumlah Rp "+nominalawal;
        try (Connection conn = koneksi.data();
            
            PreparedStatement insert = conn.prepareStatement("INSERT INTO data_notifikasi(isi, tanggal, bulan, tahun, username, kategori) VALUES(?,?,?,?,?,?)")) {
            insert.setString(1, isi);
            insert.setString(2, tanggal2);
            insert.setString(3, bulan);
            insert.setString(4, tahun);
            insert.setString(5, username); 
            insert.setString(6, kategori);
            insert.executeUpdate();
            insert.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void insert(int nominalawal, String tanggal, String bulan, String tahun, String kategori) 
    {
        String username = log.getUser();
        int tanggal1=Integer.parseInt(tanggal);
        String tanggal2;
        if(tanggal1==1){
            tanggal2="01";
        }
        else if(tanggal1==2){
            tanggal2="02";
        }
        else if(tanggal1==3){
            tanggal2="03";
        }
        else if(tanggal1==4){
            tanggal2="04";
        }
        else if(tanggal1==5){
            tanggal2="05";
        }
        else if(tanggal1==6){
            tanggal2="06";
        }
        else if(tanggal1==7){
            tanggal2="07";
        }
        else if(tanggal1==8){
            tanggal2="08";
        }
        else if(tanggal1==9){
            tanggal2="09";
        }
        else{
            tanggal2=String.valueOf(tanggal1);
        }
        try (Connection conn = koneksi.data();
            
            PreparedStatement insert = conn.prepareStatement("INSERT INTO data_pengeluaran(nominal, tanggal, bulan, tahun, kategori, username) VALUES(?,?,?,?,?,?)")) {
            insert.setInt(1, nominalawal);
            insert.setString(2, tanggal2);
            insert.setString(3, bulan);
            insert.setString(4, tahun);
            insert.setString(5, kategori);
            insert.setString(6, username);
            insert.executeUpdate();
            insert.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
        
        clear_radio();
        JumlahNominalAwal.setText("");
        tanggal_field.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TambahPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TambahPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TambahPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TambahPengeluaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TambahPengeluaran().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonTambah;
    private javax.swing.JTextField JumlahNominalAwal;
    private javax.swing.JButton Kembali;
    private javax.swing.JButton Kembali1;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JRadioButton internet;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JRadioButton kegiatan_kampus;
    private javax.swing.JRadioButton kesehatan;
    private javax.swing.JRadioButton konsumsi;
    private javax.swing.JRadioButton lain;
    private javax.swing.JRadioButton laundry;
    private javax.swing.JRadioButton olahraga;
    private javax.swing.JRadioButton pulsa;
    private javax.swing.JRadioButton sewa_rumah;
    private javax.swing.JRadioButton shopping;
    private javax.swing.JTextField tanggal_field;
    private javax.swing.JLabel tanggal_informasi;
    private javax.swing.JRadioButton transportasi;
    // End of variables declaration//GEN-END:variables
}
