/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;
import static javax.swing.JOptionPane.showMessageDialog;

import static javax.swing.JOptionPane.showMessageDialog;

/**
 *
 * @author Daniel
 */
public class TambahPemasukan extends javax.swing.JFrame {

    /**
     * Creates new form TambahPemasukan
     */
    Login log = new Login();
    SMM koneksi = new SMM();
    
    public TambahPemasukan() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Kembali = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        JumlahNominalAwalField = new javax.swing.JTextField();
        ButtonTambah = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tabel Pemasukan");
        setLocation(new java.awt.Point(380, 140));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Kembali.setText("KEMBALI");
        Kembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KembaliActionPerformed(evt);
            }
        });
        getContentPane().add(Kembali, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Jumlah Nominal Awal  :");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 181, -1, -1));
        getContentPane().add(JumlahNominalAwalField, new org.netbeans.lib.awtextra.AbsoluteConstraints(268, 177, 202, 29));

        ButtonTambah.setText("Tambah");
        ButtonTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonTambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(269, 247, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture6.PNG"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 650, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void KembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KembaliActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_KembaliActionPerformed

    private void ButtonTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahActionPerformed
        try {
            Format day = new SimpleDateFormat("dd");
            String tanggal = day.format(new Date());
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select * from data_pemasukan where bulan=? and tahun=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            ResultSet rs = stmt.executeQuery();
            if(JumlahNominalAwalField.getText().length()==0){
                showMessageDialog(null, "Jumlah nominal awal harus diisi terlebih dahulu");
            }
            else if(rs.next()){
                int result = JOptionPane.showConfirmDialog(null, "Data sudah ada, apakah anda ingin Rp " +JumlahNominalAwalField.getText()+ " ditambahkan ke data lama (Rp "+ rs.getInt("nominal")+") ?","Tambah Pemasukan", JOptionPane.INFORMATION_MESSAGE);
                if (result == JOptionPane.OK_OPTION){
                    String username = log.getUser();
                    PreparedStatement update = conn.prepareStatement("update data_pemasukan set nominal=?, tanggal=? where bulan=? and tahun=? and username=? ");
                        
                        int jumlah = Integer.parseInt(JumlahNominalAwalField.getText()) + rs.getInt("nominal");
                        update.setInt(1, jumlah);
                        update.setString(2, tanggal);
                        update.setString(3, bulan);
                        update.setString(4, tahun);
                        update.setString(5, username);
                        update.executeUpdate();
                        JumlahNominalAwalField.setText("");
                        update.close();
                    }
    
            }
            else{
                int nominalawal = Integer.parseInt(JumlahNominalAwalField.getText());
                showMessageDialog(null, "Data berhasil ditambahkan");
                insert(nominalawal,tanggal,bulan,tahun);
            }
            rs.close();
            stmt.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_ButtonTambahActionPerformed

    /**
     * @param args the command line arguments
     */
    
     public void insert(int nominalawal, String tanggal, String bulan, String tahun) 
    {
        String username = log.getUser();
        String sql = "INSERT INTO data_pemasukan(nominal, tanggal, bulan, tahun, username) VALUES(?,?,?,?,?)";
 
        try (Connection conn = koneksi.data();
            PreparedStatement pstmt = conn.prepareStatement(sql)) {
            pstmt.setInt(1, nominalawal);
            pstmt.setString(2, tanggal);
            pstmt.setString(3, bulan);
            pstmt.setString(4, tahun);
            pstmt.setString(5, username);
            
            pstmt.executeUpdate();
            pstmt.close();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
        JumlahNominalAwalField.setText("");
    }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TambahPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TambahPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TambahPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TambahPemasukan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TambahPemasukan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonTambah;
    private javax.swing.JTextField JumlahNominalAwalField;
    private javax.swing.JButton Kembali;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
