/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SMM;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;
import static javax.swing.JOptionPane.showMessageDialog;
import static javax.swing.JOptionPane.showMessageDialog;

public class TambahPenyimpanan extends javax.swing.JFrame {

    Login log = new Login();
    SMM koneksi = new SMM();
    
    public TambahPenyimpanan() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Kembali1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        ButtonTambah = new javax.swing.JButton();
        Kembali2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        JumlahNominalAwalField = new javax.swing.JTextField();
        ButtonTambahPenyimpanan = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        Kembali1.setText("KEMBALI");
        Kembali1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        ButtonTambah.setText("Tambah");
        ButtonTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tabel Penyimpanan");
        setLocation(new java.awt.Point(380, 140));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Kembali2.setText("KEMBALI");
        Kembali2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali2ActionPerformed(evt);
            }
        });
        getContentPane().add(Kembali2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Jumlah Nominal : Rp");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(129, 188, -1, -1));
        getContentPane().add(JumlahNominalAwalField, new org.netbeans.lib.awtextra.AbsoluteConstraints(272, 184, 202, 29));

        ButtonTambahPenyimpanan.setText("Tambah");
        ButtonTambahPenyimpanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTambahPenyimpananActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonTambahPenyimpanan, new org.netbeans.lib.awtextra.AbsoluteConstraints(272, 245, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SMM/Capture8.PNG"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 640, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Kembali1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali1ActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_Kembali1ActionPerformed

    private void Kembali2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali2ActionPerformed
        new Home().setVisible(true); //untuk menampilkan form baru
        this.setVisible(false); //set form saat ini menjadi invisible
    }//GEN-LAST:event_Kembali2ActionPerformed

    private void ButtonTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahActionPerformed
        
    }//GEN-LAST:event_ButtonTambahActionPerformed

    private int CekNominal(){
        try{
            Integer.parseInt(JumlahNominalAwalField.getText());
            return Integer.parseInt(JumlahNominalAwalField.getText());
        }catch (NumberFormatException e) {
        }
        return -1;
    }
        
    private void ButtonTambahPenyimpananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTambahPenyimpananActionPerformed
        String username = log.getUser();
        if(CekNominal()>=0){    
        try {
            Format day = new SimpleDateFormat("dd");
            String tanggal = day.format(new Date());
            Format month = new SimpleDateFormat("MMMM");
            String bulan = month.format(new Date());
            Format year = new SimpleDateFormat("yyyy");
            String tahun = year.format(new Date());
            Connection conn = koneksi.data();
            PreparedStatement stmt = conn.prepareStatement("Select * from data_penyimpanan where bulan=? and tahun=? and username=?");
            stmt.setString(1, bulan);
            stmt.setString(2, tahun);
            stmt.setString(3, username);
            ResultSet rs = stmt.executeQuery();
            if(JumlahNominalAwalField.getText().length()==0){
                showMessageDialog(null, "Jumlah nominal harus diisi terlebih dahulu");
            }
            else if(rs.next()){
                int result = JOptionPane.showConfirmDialog(null, "Data sudah ada, apakah anda ingin Rp " +JumlahNominalAwalField.getText()+ " ditambahkan ke data lama (Rp "+ rs.getInt("nominal")+") ?","Tambah Penyimpanan", JOptionPane.INFORMATION_MESSAGE);
                
                if (result == JOptionPane.OK_OPTION){
                    PreparedStatement update = conn.prepareStatement("update data_penyimpanan set nominal=?, tanggal=? where bulan=? and tahun=? and username=?");

                    int jumlah = Integer.parseInt(JumlahNominalAwalField.getText()) + rs.getInt("nominal");
                    
                    update.setInt(1, jumlah);
                    update.setString(2, tanggal);
                    update.setString(3, bulan);
                    update.setString(4, tahun);
                    update.setString(5, username);

                    update.executeUpdate();
                    JumlahNominalAwalField.setText("");
                }
            }
            else{
                int nominalawal = Integer.parseInt(JumlahNominalAwalField.getText());
                showMessageDialog(null, "Data berhasil ditambahkan");
                insert(nominalawal,tanggal,bulan,tahun);
            }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
        }
        else{
            showMessageDialog(null, "Inputan harus angka dan tidak boleh minus!!");
        }
    }//GEN-LAST:event_ButtonTambahPenyimpananActionPerformed

    public void insert(int nominalawal, String tanggal, String bulan, String tahun) 
    {
        String username = log.getUser();
        String sql = "INSERT INTO data_penyimpanan(nominal, tanggal, bulan, tahun, username) VALUES(?,?,?,?,?)";
        try (Connection conn = koneksi.data();
            PreparedStatement pstmt = conn.prepareStatement(sql)) {
            pstmt.setInt(1, nominalawal);
            pstmt.setString(2, tanggal);
            pstmt.setString(3, bulan);
            pstmt.setString(4, tahun);
            pstmt.setString(5, username);
            
            pstmt.executeUpdate();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
        JumlahNominalAwalField.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TambahPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TambahPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TambahPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TambahPenyimpanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TambahPenyimpanan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonTambah;
    private javax.swing.JButton ButtonTambahPenyimpanan;
    private javax.swing.JTextField JumlahNominalAwalField;
    private javax.swing.JButton Kembali1;
    private javax.swing.JButton Kembali2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
